# codeproject

CabCompressExtract/: CabCompressExtract.sln
CabCompressExtract/CabLib/: Cab.vcproj  stdafx.h
CabCompressExtract/CabLib/Cabinet/: Extract.hpp  Trace.hpp
CabCompressExtract/Compress/: Compress.csproj  Program.cs
CabCompressExtract/Compress/Properties/: AssemblyInfo.cs
CabCompressExtract/Extract/: Extract.cpp  Extract.vcproj  ReadMe.txt  stdafx.cpp  stdafx.h
DirtyPanelExtender/Article/: aspnetajaxdirtypanelextender.html
DirtyPanelExtender/Source/: DirtyPanel.sln
DirtyPanelExtender/Source/DirtyPanel/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DirtyPanel.csproj  Master.master  Master.master.cs  Master.master.designer.cs  Simple.aspx  Simple.aspx.cs  Simple.aspx.designer.cs  Slave.aspx  Slave.aspx.cs  Slave.aspx.designer.cs  Web.config
DirtyPanelExtender/Source/DirtyPanelDeploy/: DirtyPanelDeploy.wdproj
DirtyPanelExtender/Source/DirtyPanelExtender/: DirtyPanelExtender.cs  DirtyPanelExtender.csproj  DirtyPanelExtenderBehavior.js  DirtyPanelExtenderDesigner.cs  DirtyPanelExtenderExtender.cs
DniUninstall/: DniUninstall.proj  DniUninstall.sln  build.cmd
DniUninstall/MyInstall/: Configuration.xml
DniUninstall/MySetup/: MySetup.wixproj  Product.wxs
DoxygenFilters/: Doxygen.sln
DoxygenFilters/WixDoxyFilter/: Program.cs
DynamicSiteMapProvider/: SiteMapProviderDemo.sln
DynamicSiteMapProvider/Article/: dynamicsitemap.html  global.css
DynamicSiteMapProvider/DBlock.SiteMapDataProvider/: DBlock.SiteMapDataProvider.csproj  SiteMapDataProvider.cs
DynamicSiteMapProvider/DBlock.SiteMapDataProvider/Properties/: AssemblyInfo.cs
DynamicSiteMapProvider/www/: Default.aspx  Default.aspx.cs  MasterPage.master  Web.config
JndiDemo/: .project
JndiDemo/schema/: Services.ldif
MsiOpenPackage/: MsiOpenPackage.sln
MsiOpenPackage/MsiOpenPackage/: MsiOpenPackage.cpp  MsiOpenPackage.vcproj  ReadMe.txt  stdafx.cpp  stdafx.h
NTEventLogAppender/: build.xml
NTEventLogAppender/NTEventLogAppender/: .classpath  .project
NTEventLogAppender/NTEventLogAppender/src-test/org/apache/log4j/win32/: NTEventLogAppenderTest.java
NTEventLogAppender/NTEventLogAppender/src/org/apache/log4j/win32/: NTEventLogAppender.java
ObjectLevelSecurity/: ObjectLevelSecurity.proj  ObjectLevelSecurity.sln  build.cmd
ObjectLevelSecurity/Article/: objectlevelsecurity.html
ObjectLevelSecurity/Source/: OLS.nunit
ObjectLevelSecurity/Source/Blogs/: Blog.aspx  Blog.aspx.cs  Default.aspx  Default.aspx.cs  Global.asax  Login.aspx  MasterPage.master  MasterPage.master.cs  Style.css  Web.Config
ObjectLevelSecurity/Source/Data.NHibernate/: Account.cs  Account.hbm.xml  AssemblyInfo.cs  Blog.cs  Blog.hbm.xml  BlogAuthor.cs  BlogAuthor.hbm.xml  BlogPost.cs  BlogPost.hbm.xml  Data.NHibernate.csproj  IDataObject.cs
ObjectLevelSecurity/Source/Data.NHibernate.UnitTests/: AccountUnitTests.cs  BlogAuthorUnitTest.cs  BlogPostUnitTests.cs  BlogUnitTests.cs  Data.NHibernate.UnitTests.csproj  NHibernateCrudTest.cs  NHibernateTest.cs
ObjectLevelSecurity/Source/Data.Script/: Data.Script.csproj  Program.cs
ObjectLevelSecurity/Source/Database/: Model.npersist  OLS.omproj  OLS.sql
ObjectLevelSecurity/Source/NHibernate/: ABC.hbm.xml  Baz.Reference.hbm.xml  DomainModel.Reference.hbm.xml  NHibernate.Caches.MemCache.xml  NHibernate.Test.dll.config
ObjectLevelSecurity/Source/Service.Data/: ACL.cs  AccountClassACL.cs  AuthorizationConnector.cs  BlogAuthorClassACL.cs  BlogClassACL.cs  BlogPostClassACL.cs  DataInterceptor.cs  DataOperation.cs  Service.Data.csproj  ServiceDataEventListeners.cs
ObjectLevelSecurity/Source/Service.Data.UnitTests/: ACLClassUnitTests.cs  AccountACLUnitTests.cs  BlogACLUnitTests.cs  BlogPostACLUnitTests.cs  DataInterceptorUnitTests.cs  Service.Data.UnitTests.csproj  UserContextUnitTests.cs
ObjectLevelSecurity/Source/Service.Identity/: AccessDeniedException.cs  IdentityService.cs  Service.Identity.csproj  UserContext.cs  UserContextSessionStorage.cs
ObjectLevelSecurity/Source/Service.Identity.UnitTests/: IdentityServiceUnitTests.cs  Service.Identity.UnitTests.csproj  UserContextUnitTests.cs
ObjectLevelSecurity/Source/Service.NHibernate/: Impersonator.cs  Service.NHibernate.csproj  SessionContext.cs  SessionFactory.cs  SessionFactoryEventListeners.cs  SessionManager.cs  SessionManagerContextPusher.cs  SessionOpener.cs  SessionStorage.cs
OutlookDeleteEmptyFolders/Source/: OutlookDeleteEmptyFolders.csproj  OutlookDeleteEmptyFolders.sln  Program.cs
OutlookListFolders/Source/: OutlookListFolders.csproj  OutlookListFolders.sln  Program.cs
RotatePassword/: RotatePassword.proj  RotatePassword.sln  build.cmd
RotatePassword/Article/: RotatePassword.html
RotatePassword/Source/: Program.cs  RandomPassword.cs  RotatePassword.csproj  RotatePassword.sln
UnitTestingCustomActions/Source/: CustomAction.sln
WmiProcess/: Program.cs  WmiProcess.csproj  WmiProcess.sln
WmiProcess/Properties/: AssemblyInfo.cs
(+45 files in other folders)
