<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <PropertyGroup>
    <ReleaseDir>target\$(Configuration)\DniUninstall</ReleaseDir>
  </PropertyGroup>
  <Target Name="all">
    <CallTarget Targets="clean" />
    <CallTarget Targets="build" />
  </Target>
  <Target Name="clean">
    <Message Importance="high" Text="Cleaning project, $(Configuration) ..." />
    <DeleteTree Directories="target" Recursive="true" />
    <MSBuild Projects="DniUninstall.sln" Targets="Clean" Properties="Configuration=$(Configuration)" />
  </Target>
  <Target Name="build">
    <Message Importance="high" Text="Compiling and linking project, $(Configuration) ..." />
    <MakeDir Directories="$(ReleaseDir)" />
    <CallTarget Targets="build-uninstall" />
    <MSBuild Projects="DniUninstall.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
    <CallTarget Targets="build-bootsrapper" />
  </Target>
  <Target Name="build-uninstall">
    <Message Importance="high" Text="Building bootstrapper, $(Configuration) ..." />
    <Exec Command="dotNetInstaller\bin\InstallerLinker.exe /Embed- /Template:dotNetInstaller\bin\dotNetInstaller.exe /Output:MySetup\bin\$(Configuration)\Uninstall.exe /Configuration:MyInstall\Configuration.xml" />
  </Target>
  <Target Name="build-bootsrapper">
    <Message Importance="high" Text="Building bootstrapper, $(Configuration) ..." />
    <Exec Command="dotNetInstaller\bin\InstallerLinker.exe /Embed+ /Template:dotNetInstaller\bin\dotNetInstaller.exe /Output:$(ReleaseDir)\MyInstaller.exe /Configuration:MyInstall\Configuration.xml /AppPath:MySetup\bin\$(Configuration)" />
    <Message Text="Generated $(ReleaseDir)\MyInstaller.exe" />
  </Target>
</Project>
