<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>OLS</Name>
  <MetaData />
  <Resources>
    <Resource>
      <FilePath>C:\Users\dblock\Source\Vestris\codeproject\ObjectLevelSecurity\Source\Database\Model.npersist</FilePath>
      <HintPath>Model.npersist</HintPath>
      <Name>Data.NHibernate</Name>
      <ResourceType>XmlDomainMap</ResourceType>
      <Resources />
      <Configs>
        <DomainConfig>
          <Name>Default configuration</Name>
          <MetaData />
          <ClassesToCodeConfig>
            <Name />
            <MetaData />
            <TargetFolder>C:\Users\dblock\Source\Vestris\codeproject\ObjectLevelSecurity\Source\Data.NHibernate</TargetFolder>
            <UseAttributes>false</UseAttributes>
            <ImplementIInterceptable>false</ImplementIInterceptable>
            <ImplementIObjectHelper>false</ImplementIObjectHelper>
            <ImplementIObservable>false</ImplementIObservable>
            <IncludeRegions>false</IncludeRegions>
            <IncludeComments>true</IncludeComments>
            <IncludeDocComments>true</IncludeDocComments>
            <IncludeModelInfoInDocComments>true</IncludeModelInfoInDocComments>
            <NotifyOnlyWhenRequired>false</NotifyOnlyWhenRequired>
            <NotifyLightWeight>false</NotifyLightWeight>
            <NotifyAfterGet>false</NotifyAfterGet>
            <NotifyAfterSet>false</NotifyAfterSet>
            <ImplementShadows>false</ImplementShadows>
            <AddPropertyNotifyMethods>false</AddPropertyNotifyMethods>
            <GeneratePOCO>true</GeneratePOCO>
            <TargetLanguage>CSharp</TargetLanguage>
            <TargetMapper>NHibernate</TargetMapper>
            <ReallyNoRegions>false</ReallyNoRegions>
            <UseTypedCollections>false</UseTypedCollections>
            <WrapCollections>false</WrapCollections>
            <EmbedXml>false</EmbedXml>
            <SourceCodeFiles>
              <SourceCodeFile>
                <Name>Account.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\codeproject\ObjectLevelSecurity\Source\Data.NHibernate\Account.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Account</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2009-01-22T19:02:52.733-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Account.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\codeproject\ObjectLevelSecurity\Source\Data.NHibernate\Account.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Account</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2009-01-22T09:54:22.54-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AssemblyInfo.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\codeproject\ObjectLevelSecurity\Source\Data.NHibernate\AssemblyInfo.cs</FilePath>
                <MapObjectType />
                <MapObjectName>AssemblyInfo</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2009-01-22T19:02:52.774-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Blog.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\codeproject\ObjectLevelSecurity\Source\Data.NHibernate\Blog.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Blog</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2009-01-22T19:02:52.759-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Blog.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\codeproject\ObjectLevelSecurity\Source\Data.NHibernate\Blog.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Blog</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2009-01-22T09:54:22.544-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BlogAuthor.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\codeproject\ObjectLevelSecurity\Source\Data.NHibernate\BlogAuthor.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BlogAuthor</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2009-01-22T19:02:52.762-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BlogAuthor.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\codeproject\ObjectLevelSecurity\Source\Data.NHibernate\BlogAuthor.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BlogAuthor</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2009-01-22T09:54:22.547-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BlogPost.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\codeproject\ObjectLevelSecurity\Source\Data.NHibernate\BlogPost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BlogPost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2009-01-22T19:02:52.767-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BlogPost.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\codeproject\ObjectLevelSecurity\Source\Data.NHibernate\BlogPost.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BlogPost</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2009-01-22T09:54:22.549-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Data.NHibernate.csproj</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\codeproject\ObjectLevelSecurity\Source\Data.NHibernate\Data.NHibernate.csproj</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.DomainMap</MapObjectType>
                <MapObjectName>Data.NHibernate</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2009-01-22T19:02:53.942-05:00</LastWrittenTo>
              </SourceCodeFile>
            </SourceCodeFiles>
            <PutAllClassesInOneFile>false</PutAllClassesInOneFile>
            <XmlFilePerClass>true</XmlFilePerClass>
            <UseGenericCollections>true</UseGenericCollections>
          </ClassesToCodeConfig>
          <ClassesToTablesConfig>
            <Name />
            <MetaData />
            <TablePrefix>tbl</TablePrefix>
            <TableSuffix />
          </ClassesToTablesConfig>
          <TablesToClassesConfig>
            <Name />
            <MetaData />
            <TableToClassNameConverter />
            <ColumnToPropertyNameConverter />
            <PropertyToInverseNameConverter />
            <GenerateInverseProperties>true</GenerateInverseProperties>
            <PreventManyManyProperties>false</PreventManyManyProperties>
          </TablesToClassesConfig>
          <IsActive>true</IsActive>
        </DomainConfig>
      </Configs>
      <Diagrams>
        <UmlDiagram>
          <Name>OLS Domain Model</Name>
          <MetaData />
          <UmlClasses />
          <UmlLines />
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>690</Width>
            <Height>662</Height>
          </Size>
          <Zoom>1</Zoom>
          <Selected>false</Selected>
          <DisplayAssociationArrows>false</DisplayAssociationArrows>
          <DrawShadows>false</DrawShadows>
          <DrawShadowsPass2>true</DrawShadowsPass2>
          <ShadowColor1>
            <A>128</A>
            <R>196</R>
            <G>196</G>
            <B>196</B>
          </ShadowColor1>
          <ShadowColor2>
            <A>128</A>
            <R>128</R>
            <G>128</G>
            <B>128</B>
          </ShadowColor2>
          <ShadowBrushStyle>GradientBrush</ShadowBrushStyle>
          <ShadowGradientMode>ForwardDiagonal</ShadowGradientMode>
          <ColorSynchError>
            <A>255</A>
            <R>139</R>
            <G>0</G>
            <B>0</B>
          </ColorSynchError>
          <ColorError>
            <A>255</A>
            <R>139</R>
            <G>0</G>
            <B>0</B>
          </ColorError>
          <UseGrid>true</UseGrid>
          <GridSize>50</GridSize>
          <GridColor1>
            <A>255</A>
            <R>238</R>
            <G>238</G>
            <B>238</B>
          </GridColor1>
          <GridColor2>
            <A>255</A>
            <R>248</R>
            <G>248</G>
            <B>248</B>
          </GridColor2>
          <ForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </ForeColor>
          <BackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </BackColor1>
          <BackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </BackColor2>
          <BgBrushStyle>SolidBrush</BgBrushStyle>
          <BgGradientMode>ForwardDiagonal</BgGradientMode>
          <FontSize>8.25</FontSize>
          <FontFamily>Microsoft Sans Serif</FontFamily>
          <FontColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </FontColor>
          <FontStyle>Regular</FontStyle>
          <ClassBgBrushStyle>GradientBrush</ClassBgBrushStyle>
          <ClassBgGradientMode>Vertical</ClassBgGradientMode>
          <ClassBackColor1>
            <A>255</A>
            <R>255</R>
            <G>251</G>
            <B>223</B>
          </ClassBackColor1>
          <ClassBackColor2>
            <A>255</A>
            <R>255</R>
            <G>241</G>
            <B>213</B>
          </ClassBackColor2>
          <InterfaceBgBrushStyle>GradientBrush</InterfaceBgBrushStyle>
          <InterfaceBgGradientMode>Vertical</InterfaceBgGradientMode>
          <InterfaceBackColor1>
            <A>255</A>
            <R>251</R>
            <G>255</G>
            <B>223</B>
          </InterfaceBackColor1>
          <InterfaceBackColor2>
            <A>255</A>
            <R>241</R>
            <G>255</G>
            <B>213</B>
          </InterfaceBackColor2>
          <EnumBgBrushStyle>GradientBrush</EnumBgBrushStyle>
          <EnumBgGradientMode>Vertical</EnumBgGradientMode>
          <EnumBackColor1>
            <A>255</A>
            <R>255</R>
            <G>244</G>
            <B>255</B>
          </EnumBackColor1>
          <EnumBackColor2>
            <A>255</A>
            <R>251</R>
            <G>223</G>
            <B>255</B>
          </EnumBackColor2>
          <ArrowBaseLength>20</ArrowBaseLength>
          <RadarSize>100</RadarSize>
          <DisplayRadar>true</DisplayRadar>
          <RadarForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarForeColor>
          <RadarBackColor>
            <A>255</A>
            <R>211</R>
            <G>211</G>
            <B>211</B>
          </RadarBackColor>
          <RadarClassForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarClassForeColor>
          <RadarClassBackColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </RadarClassBackColor>
          <RadarViewColor>
            <A>255</A>
            <R>165</R>
            <G>42</G>
            <B>42</B>
          </RadarViewColor>
          <RadarViewStyle>Dash</RadarViewStyle>
          <DisplayInheritedProperties>false</DisplayInheritedProperties>
          <DisplayLineProperties>false</DisplayLineProperties>
        </UmlDiagram>
      </Diagrams>
    </Resource>
  </Resources>
</Project>