<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup>
    <ReleaseDir>Vestris.ObjectLevelSecurity</ReleaseDir>
  </PropertyGroup>
  <Target Name="all">
    <CallTarget Targets="version" />
    <CallTarget Targets="build" />
    <CallTarget Targets="zip" />
  </Target>
  <Target Name="version">
    <Version>
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <SvnVersion LocalPath=".">
      <Output TaskParameter="Revision" PropertyName="Build" />
    </SvnVersion>
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
    <MakeDir Directories="Source\Version" />
    <AssemblyInfo CodeLanguage="CS" OutputFile="Source\Version\GlobalAssemblyInfo.cs"
     AssemblyDescription="Object Level Security Framework" AssemblyConfiguration=""
     AssemblyCompany="Vestris Inc." AssemblyProduct="ObjectLevelSecurity" AssemblyCopyright="Copyright (c) Daniel Doubrovkine, Vestris Inc."
     AssemblyTrademark="" ComVisible="false" CLSCompliant="false" AssemblyDelaySign="false" AssemblyKeyName="" AssemblyCulture=""
     AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)" AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" />
  </Target>
  <Target Name="clean">
    <MSBuild Projects="ObjectLevelSecurity.sln" Targets="Clean" />
  </Target>
  <Target Name="build">
    <MSBuild Projects="ObjectLevelSecurity.sln" />
  </Target>
  <ItemGroup>
    <SourceCodeFiles Include="*.sln" />
    <SourceCodeFiles Include="*.proj" />
    <SourceCodeFiles Include="*.cmd" />
    <SourceCodeFiles Include="Source/**/*.sql" />
    <SourceCodeFiles Include="Source/**/*.omproj" />
    <SourceCodeFiles Include="Source/**/*.npersist" />
    <SourceCodeFiles Include="Source/**/*.cs" />
    <SourceCodeFiles Include="Source/**/*.config" />
    <SourceCodeFiles Include="Source/**/*.master" />
    <SourceCodeFiles Include="Source/**/*.aspx" />
    <SourceCodeFiles Include="Source/**/*.asax" />
    <SourceCodeFiles Include="Source/**/*.csproj" />
    <SourceCodeFiles Include="Source/**/*.hbm.xml" />
    <SourceCodeFiles Include="Source/**/*.nunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageFiles Include="$(ReleaseDir)/**/*" />
  </ItemGroup>
  <ItemGroup>
    <ArticleFiles Include="Article/**/*.html" />
    <ArticleFiles Include="Article/**/*.jpg" />
  </ItemGroup>
  <Target Name="zip" DependsOnTargets="version">
    <Copy SourceFiles="@(SourceCodeFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Source\%(RecursiveDir)" />
    <Copy SourceFiles="@(ArticleFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Article\%(RecursiveDir)" />
    <Zip ZipFileName="Vestris.ObjectLevelSecurity.zip" Files="@(PackageFiles)" />
  </Target>
  <!-- generate the .sql script from the OLS database -->
  <Target Name="dbscript" DependsOnTargets="version">
    <Exec Command="..\Data.Script\bin\$(Configuration)\Data.Script.exe" WorkingDirectory="Source\Database" />
  </Target>
</Project>