<%@ Master Language="C#" AutoEventWireup="true" Codebehind="Master.master.cs" Inherits="DirtyPanel.Master " %>
<%@ Register Assembly="DirtyPanelExtender" Namespace="DirtyPanelExtender" TagPrefix="dp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title>Untitled Page</title>
</head>
<body>
 <form id="form1" runat="server">
  <asp:ScriptManager ID="ScriptManager1" runat="server" />
  <dp:DirtyPanelExtender ID="demoPanelExtender" runat="server" TargetControlID="masterPanel"
   OnLeaveMessage="There's still unsaved data on the page!" />
  <asp:UpdatePanel ID="masterPanel" runat="server">
   <ContentTemplate>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
   </ContentTemplate>
  </asp:UpdatePanel>
 </form>
</body>
</html>
